# IssueTrackerApp

./: .editorconfig  .gitattributes  .gitignore  .markdownlintignore  .mcp.json  .yamllint  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  IssueTrackerApp.sln  IssueTrackerApp.sln.DotSettings  IssueTrackerApp.slnx  IssueTrackerApp.snlx  README.md  categories.txt  ci_status.json  ci_status2.json  global.json  mcp.json  squad-export.json
src/ApiService/: ApiService.csproj  GlobalUsings.cs  IssueTracker.ApiService.http  Program.cs
src/ApiService/DataAccess/: IMongoDbContext.cs  IMongoDbContextFactory.cs  MongoDbContext.cs  MongoDbContextFactory.cs  MongoDbServiceExtensions.cs
src/ApiService/Properties/: launchSettings.json
src/ApiService/Repositories/: ArticleRepository.cs  CategoryRepository.cs
src/AppHost/: AppHost.cs  AppHost.csproj  DatabaseService.cs  GlobalUsings.cs  RedisService.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/Domain/: Domain.csproj  DomainMarker.cs  GlobalUsings.cs  README.md
src/Domain/Abstractions/: IEmailService.cs  IFileStorageService.cs  INotificationService.cs  IRepository.cs  Result.cs
src/Domain/Behaviors/: ValidationBehavior.cs
src/Domain/DTOs/: AttachmentDto.cs  CategoryDto.cs  CommentDto.cs  IssueDto.cs  IssueSearchRequest.cs  PagedResult.cs  PaginatedResponse.cs  StatusDto.cs  UserDashboardDto.cs  UserDto.cs
src/Domain/Events/: CommentAddedEvent.cs  IssueAssignedEvent.cs  IssueCreatedEvent.cs  IssueStatusChangedEvent.cs  IssueUpdatedEvent.cs  RoleAssignedEvent.cs  RoleRemovedEvent.cs
src/Domain/Mappers/: AttachmentMapper.cs  CategoryMapper.cs  CommentMapper.cs  IssueMapper.cs  StatusMapper.cs  UserMapper.cs
src/Domain/Models/: Attachment.cs  Category.cs  CategoryInfo.cs  Comment.cs  EmailQueueItem.cs  FileValidationConstants.cs  Issue.cs  NotificationPreferences.cs  Status.cs  StatusInfo.cs  User.cs  UserInfo.cs
src/Persistence.AzureStorage/: BlobStorageService.cs  BlobStorageSettings.cs  GlobalUsings.cs  Persistence.AzureStorage.csproj  ServiceCollectionExtensions.cs
src/Persistence.MongoDb/: GlobalUsings.cs  IIssueTrackerDbContext.cs  IssueTrackerDbContext.cs  Persistence.MongoDb.csproj  README.md  ServiceCollectionExtensions.cs
src/Persistence.MongoDb/Configurations/: AttachmentConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  IssueConfiguration.cs  MongoDbSettings.cs  RoleChangeAuditEntryConfiguration.cs  StatusConfiguration.cs
src/Persistence.MongoDb/Repositories/: AuditLogRepository.cs  Repository.cs
src/Persistence.MongoDb/Services/: AuditLogWriterService.cs  GridFsStorageService.cs
src/Web/: GlobalUsings.cs  Program.cs  README.md  WeatherApiClient.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
src/Web/Auth/: Auth0ClaimsTransformation.cs  Auth0Options.cs  AuthorizationPolicies.cs  AuthorizationRoles.cs  README.md
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Data/: DataSeeder.cs
src/Web/Endpoints/: AttachmentEndpoints.cs  CategoryEndpoints.cs  CommentEndpoints.cs  LabelEndpoints.cs  StatusEndpoints.cs  VoteEndpoints.cs
src/Web/Extensions/: AllServicesToRegister.cs  AuthenticationService.cs  AuthorizationService.cs  RegisterConnections.cs  RegisterDatabaseContext.cs  RegisterPlugInRepositories.cs  RegisterServicesCollections.cs
src/Web/Features/: AttachmentEndpoints.cs  CommentEndpoints.cs
src/Web/Helpers/: AuthenticationStateProviderHelpers.cs  CsvExportHelper.cs  MongoHealthCheck.cs  ObjectIdJsonConverter.cs
src/Web/Hubs/: IssueHub.cs  README.md
src/Web/Models/: CreateCommentDto.cs  CreateIssueDto.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: AnalyticsService.cs  AttachmentService.cs  BulkOperationBackgroundService.cs  BulkOperationService.cs  BulkSelectionState.cs  CategoryService.cs  CommentService.cs  DashboardService.cs  DistributedCacheHelper.cs  EmailQueueBackgroundService.cs  EmailSettings.cs  IAnalyticsService.cs  IVotingService.cs  InMemoryBulkOperationQueue.cs  InMemoryUndoService.cs  IssueService.cs  LabelService.cs  LocalFileStorageService.cs  LookupService.cs  NotificationService.cs  SendGridEmailService.cs  (+5 more)
tests/Architecture.Tests/: AdvancedArchitectureTests.cs  Architecture.Tests.csproj  CachingArchitectureTests.cs  CodeStructureTests.cs  GlobalUsings.cs  LabelsArchitectureTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs
tests/Domain.Tests/: Domain.Tests.csproj  GlobalUsings.cs
tests/Persistence.AzureStorage.Tests.Integration/: AzuriteCollection.cs  AzuriteFixture.cs  BlobStorageConcurrencyTests.cs  BlobStorageDeleteTests.cs  BlobStorageDownloadTests.cs  BlobStorageThumbnailTests.cs  BlobStorageUploadTests.cs  GlobalUsings.cs  Persistence.AzureStorage.Tests.Integration.csproj
tests/Persistence.MongoDb.Tests/: GlobalUsings.cs  MongoDbSettingsTests.cs  MongoDbTestFixture.cs  Persistence.MongoDb.Tests.csproj  RepositoryAddRangeTests.cs  RepositoryAddTests.cs  RepositoryAnyTests.cs  RepositoryConstructorTests.cs  RepositoryCountTests.cs  RepositoryDeleteTests.cs  RepositoryFindTests.cs  RepositoryFirstOrDefaultTests.cs  RepositoryGetAllTests.cs  RepositoryGetByIdTests.cs  RepositoryTestBase.cs  RepositoryTestBaseExampleTests.cs  RepositoryUpdateTests.cs  ServiceCollectionExtensionsTests.cs
tests/Persistence.MongoDb.Tests.GridFs.Integration/: GlobalUsings.cs  GridFsStorageConcurrencyTests.cs  GridFsStorageDeleteTests.cs  GridFsStorageDownloadTests.cs  GridFsStorageThumbnailTests.cs  GridFsStorageUploadTests.cs  MongoDbGridFsCollection.cs  MongoDbGridFsFixture.cs  Persistence.MongoDb.Tests.GridFs.Integration.csproj
tests/Web.Tests/: AuthEndpointSecurityTests.cs  GlobalUsings.cs  TestWebApplicationFactory.cs  Web.Tests.csproj
tests/Web.Tests.Bunit/: BunitTestBase.cs  GlobalUsings.cs  Web.Tests.Bunit.csproj  _Imports.razor  xunit.runner.json
tests/Web.Tests.Unit/: UnitTest1.cs  Web.Tests.Unit.csproj
(+654 files in other folders)
