<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<!-- 
		TEMPORARY: Lower NuGet audit level to critical-only to unblock CI
		MongoDB.Driver 3.8.x has hard dependencies on:
		  - Snappier 1.0.0 (HIGH severity: GHSA-pggp-6c3x-2xmx)
		  - SharpCompress 0.30.1 (MODERATE severity: GHSA-6c8g-7p36-r338)
		Revert to 'low' when MongoDB releases patched driver versions.
		Tracking: https://github.com/mongodb/mongo-csharp-driver/issues
		-->
		<NuGetAuditLevel>critical</NuGetAuditLevel>
	</PropertyGroup>
</Project>
