<Project>
	<PropertyGroup>
		<AnalysisMode>all</AnalysisMode>
		<!-- Keep analyzer diagnostics as warnings so TreatWarningsAsErrors doesn't fail CI -->
		<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<!-- No fixed SharpCompress version is available yet for GHSA-6c8g-7p36-r338. -->
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6c8g-7p36-r338" />
	</ItemGroup>
</Project>
