<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Aspire -->
		<PackageVersion Include="Aspire.MongoDB.Driver" Version="13.1.0" />
		<PackageVersion Include="Aspire.StackExchange.Redis" Version="13.1.0" />

		<!-- MongoDB -->
		<PackageVersion Include="MongoDB.Driver" Version="3.6.0" />
		<PackageVersion Include="MongoDB.EntityFrameworkCore" Version="10.0.0" />

		<!-- MediatR -->
		<PackageVersion Include="MediatR" Version="12.4.1" />

		<!-- FluentValidation -->
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

		<!-- Authentication -->
		<PackageVersion Include="Auth0.AspNetCore.Authentication" Version="1.5.1" />

		<!-- Microsoft Extensions -->
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />

		<!-- Testing -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageVersion Include="FluentAssertions" Version="7.0.0" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="bUnit" Version="1.31.3" />
		<PackageVersion Include="Microsoft.Playwright" Version="1.49.0" />
		<PackageVersion Include="Testcontainers.MongoDb" Version="4.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />

		<!-- Aspire ServiceDefaults Dependencies -->
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
		<PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />

		<!-- Health Checks -->
		<PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
	</ItemGroup>
</Project>
