<Solution>
  <Folder Name="/src/">
    <Project Path="src/AppHost/AppHost.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Persistence.MongoDb/Persistence.MongoDb.csproj" />
    <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
    <Project Path="src/Web/Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Architecture.Tests/Architecture.Tests.csproj" />
    <Project Path="tests/Domain.Tests/Domain.Tests.csproj" />
    <Project Path="tests/Web.Tests.Bunit/Web.Tests.Bunit.csproj" />
    <Project Path="tests/Web.Tests.Integration/Web.Tests.Integration.csproj" />
  </Folder>
</Solution>
