<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UserSecretsId>27ff814c-e630-4d84-a864-c3a534dd5c93</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\Web\Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Redis" />
		<!-- Override vulnerable transitive dependencies -->
		<PackageReference Include="SharpCompress" />
		<PackageReference Include="Snappier" />
	</ItemGroup>

</Project>
