<Project Sdk="Aspire.AppHost.Sdk/13.4.2">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UserSecretsId>27ff814c-e630-4d84-a864-c3a534dd5c93</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\Web\Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Redis"/>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.CLSCompliantAttribute">
			<_Parameter1>false</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
