<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence.MongoDb\Persistence.MongoDb.csproj" />
    <ProjectReference Include="..\Persistence.AzureStorage\Persistence.AzureStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" />
    <PackageReference Include="Aspire.MongoDB.Driver" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="SendGrid" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <!-- TailwindCSS Build Integration -->
  <Target Name="CheckNodeModules" BeforeTargets="BuildTailwindCSS">
    <Message Importance="high" Text="Checking for node_modules..." />
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" Condition="!Exists('$(ProjectDir)node_modules')" />
  </Target>

  <Target Name="BuildTailwindCSS" BeforeTargets="Build">
    <Message Importance="high" Text="Building TailwindCSS..." />
    <Exec Command="npm run css:build" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
